POSTGRES_USER=crtschin
POSTGRES_PASSWORD=1234567890
POSTGRES_DB_URL=0.0.0.0
POSTGRES_DB=identified_db
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_URL}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_DB_TEST=identified_db_test
DATABASE_URL_TEST=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_URL}:${POSTGRES_PORT}/${POSTGRES_DB_TEST}